<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Activate"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// Original Code by G40sty.
[ENABLE]
{$lua}
local gameName = "Lego Horizon Adventures"
local gameProcess = "LegoHorizonAdventures-Win64-Shipping.exe"
if getProcessIDFromProcessName(gameProcess) ~= nil then
   if readInteger(process) == nil then
      openProcess(gameProcess)
   else
       if readInteger(process) ~= readInteger(gameProcess) then
          openProcess(gameProcess)
      end
   end
else
    beep() error(showMessage(string.format("%s is not running.",gameName)))
end
--; Auto Attach Process For User
if syntaxcheck then return end


[DISABLE]



</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Table"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
local gameAddress = getAddress("LegoHorizonAdventures-Win64-Shipping.exe")

local gengine = readPointer(gameAddress + 0x88D6808)
local gworld = readPointer(gameAddress + 0x88D9698)
local character = readPointer(gengine + 0x1088)
character = readPointer(character + 0x38)
character = readPointer(character + 0x0)
character = readPointer(character + 0x30)
character = readPointer(character + 0x2E8)

local noClip = character + 0x5C
local characterTimeDilation = character + 0x64
local jumpAction =  character + 0x46C
local characterSpeed = readPointer(character + 0x328)
characterSpeed = characterSpeed + 0x258
local globalTimeDilation = readPointer(gworld + 0x170)
globalTimeDilation = readPointer(globalTimeDilation + 0x0)
globalTimeDilation = readPointer(globalTimeDilation + 0x2A0)
globalTimeDilation = globalTimeDilation + 0x3C8


registerSymbol("GEngine", gengine, true)
registerSymbol("NoClip", noClip, true)
registerSymbol("charTimeDilation", characterTimeDilation, true)
registerSymbol("jumpTrigger", jumpAction, true)
registerSymbol("charSpeed", characterSpeed, true)
registerSymbol("globTimeDilation", globalTimeDilation, true)

[DISABLE]
unregisterSymbol(GEngine)
unregisterSymbol(NoClip)
unregisterSymbol(charTimeDilation)
unregisterSymbol(jumpTrigger)
unregisterSymbol(charSpeed)
unregisterSymbol(globTimeDilation)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>0</ID>
              <Description>"GEngine"</Description>
              <Options moManualExpandCollapse="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>GEngine</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"GameInstance"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>+1088</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3</ID>
                      <Description>"Player 0"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>+38</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>4</ID>
                          <Description>"NoClip (CB OFF / 4B ON)"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>+30</Address>
                          <Offsets>
                            <Offset>5C</Offset>
                            <Offset>02E8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>5</ID>
                          <Description>"Character TimeDilation (Slowmo / speed hack)"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>+30</Address>
                          <Offsets>
                            <Offset>64</Offset>
                            <Offset>02E8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>6</ID>
                          <Description>"JumpZVelocity (affects jump height)"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>+30</Address>
                          <Offsets>
                            <Offset>180</Offset>
                            <Offset>328</Offset>
                            <Offset>02E8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>7</ID>
                          <Description>"Character max speed"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>+30</Address>
                          <Offsets>
                            <Offset>258</Offset>
                            <Offset>328</Offset>
                            <Offset>02E8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>8</ID>
                          <Description>"Jump"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>+30</Address>
                          <Offsets>
                            <Offset>46C</Offset>
                            <Offset>02E8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"No clip Raw"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+1088</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>2E8</Offset>
                    <Offset>30</Offset>
                    <Offset>0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"GWorld"</Description>
              <Options moManualExpandCollapse="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"LegoHorizonAdventures-Win64-Shipping.exe"+88D9698</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"World settings"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>+170</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2A0</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"Global TimeDilation (Slowmo / speed hack)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>+3C8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Global time dilation"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+170</Address>
                  <Offsets>
                    <Offset>3C8</Offset>
                    <Offset>2A0</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Scripts"</Description>
              <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"Infinite jumps"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
function jump(sender)
  writeBytes(getAddress('jumpTrigger'), 0x4)
end
htk1 = createHotkey(jump, VK_SPACE)

[DISABLE]

htk1.destroy()
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"Moon walk (NoClip suuuuper slow)"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- Activates infinite jumps
function jump(sender)
  -- addressList.getMemoryRecordByDescription('Jump &lt;DO NOT RENAME&gt;').Value=0X4
  writeBytes(getAddress('jumpTrigger'), 0x4)
end
htk1 = createHotkey(jump, VK_SPACE)

function freeze(sender)
-- Reduces character's time speed in half:
  writeFloat(getAddress('charTimeDilation'), 0.25)
  -- Activates no clip:
  writeBytes(getAddress('NoClip'), 0x4B)
end
FreezeTimer = createTimer(nil,true)
timer_setInterval(FreezeTimer, 500)
timer_onTimer(FreezeTimer, freeze)

[DISABLE]
-- Resets everything:
htk1.destroy()
timer_setEnabled(FreezeTimer, false)
writeFloat(getAddress('charTimeDilation'), 1)
writeBytes(getAddress('NoClip'), 0xCB)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"NoClip [With low gravity]"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- Activates infinite jumps
function jump(sender)
  -- addressList.getMemoryRecordByDescription('Jump &lt;DO NOT RENAME&gt;').Value=0X4
  writeBytes(getAddress('jumpTrigger'), 0x4)
end
htk1 = createHotkey(jump, VK_SPACE)

function freeze(sender)
  -- Reduces character's time speed in half:
  writeFloat(getAddress('charTimeDilation'), 0.5)
  -- Activates no clip:
  writeBytes(getAddress('NoClip'), 0x4B)
end
FreezeTimer = createTimer(nil,true)
timer_setInterval(FreezeTimer, 500)
timer_onTimer(FreezeTimer, freeze)

[DISABLE]
-- Resets everything:
htk1.destroy()
timer_setEnabled(FreezeTimer, false)
writeFloat(getAddress('charTimeDilation'), 1)
writeBytes(getAddress('NoClip'), 0xCB)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"NoClip [Normal gravity]"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- Activates infinite jumps
function jump(sender)
  -- addressList.getMemoryRecordByDescription('Jump &lt;DO NOT RENAME&gt;').Value=0X4
  writeBytes(getAddress('jumpTrigger'), 0x4)
end
htk1 = createHotkey(jump, VK_SPACE)

function freeze(sender)
  -- Activates no clip:
  writeBytes(getAddress('NoClip'), 0x4B)
end
FreezeTimer = createTimer(nil,true)
timer_setInterval(FreezeTimer, 500)
timer_onTimer(FreezeTimer, freeze)

[DISABLE]
-- Resets everything:
htk1.destroy()
timer_setEnabled(FreezeTimer, false)
writeBytes(getAddress('NoClip'), 0xCB)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"Speedrunner character"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- Activates no clip:
function freeze(sender)
  writeFloat(getAddress('charSpeed'), 1000)
end
FreezeTimer = createTimer(nil,true)
timer_setInterval(FreezeTimer, 500)
timer_onTimer(FreezeTimer, freeze)

[DISABLE]
timer_setEnabled(FreezeTimer, false)
writeFloat(getAddress('charSpeed'), 500)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Slow motion world"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- Activates no clip:
writeFloat(getAddress('globTimeDilation'), 0.25)

[DISABLE]
writeFloat(getAddress('globTimeDilation'), 1)
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Debug"</Description>
              <Options moManualExpandCollapse="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"Fetch base addresses"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]
  print(string.format("Fetching Base Addresses..."))

  local aobList = {
  "48 89 05 ?? ?? ?? ?? 48 ?? ?? 74 ?? E8 ?? ?? ?? ?? 48 8D 4C",
  "48 8B 05 ?? ?? ?? ?? 48 8B 80 28 02 00 00",
  "48 8D 0D ?? ?? ?? ?? E8 70 ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 83 C4 28 E9 ?? ?? ?? ?? 48 83 EC 28 48 8D 0D ?? ?? ?? ?? FF 15",
  "48 8D 05 ?? ?? ?? ?? EB 13 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? C6 05 ?? ?? ?? ?? 01 0F 28 ?? ?? ?? 4C 8D",
  "48 8D 15 ?? ?? ?? ?? 41 B8 00 00 00 0B 48 ?? ?? FF ?? ?? ?? ?? ?? 48 8B 05"
  }
  local aobNames = {
  "GEngine",
  "GWorld",
  "GObjects",
  "FNamePool",
  "test"
  }
  local xbase = readInteger(process)and GetAddress(process)
  print(string.format("Base: %X",xbase))
  print("***********************************************************************")
  for i = 1, #aobList do
        local aob = AOBScan(aobList[i],"+X*C*W")
        local instruct = getAddressSafe(aob[0])
        local distance = getAddressSafe(instruct)+3
        distance = readInteger(distance)

        local instructSize = getInstructionSize(instruct)

        local address = (instruct + distance + instructSize) - xbase
        print(string.format("%s: %s+%X",aobNames[i],process,address))
  end



[DISABLE]

</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"Player"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>NoClip</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"Char. time dilation"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charTimeDilation</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"Jump Action address"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>jumpTrigger</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"Character Speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charSpeed</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Global time dilation"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>globTimeDilation</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
